# Patrol

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrolapp/: HomeMadePatrolActivity.java  LocationSelectionActivity.java  MainActivity.java  PasswordProtectedActivity.java  PatrolActivity.java  WebViewActivity.java
app/src/main/java/com/patrolapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/patrolapp/utils/: BackgroundMusicManager.java  EmailHandler.java  EmailUtil.java  Location.java  LocationAdapter.java  LogFileUtil.java  Utils.java
app/src/main/res/drawable/: selected_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_location_selected.xml  activity_main.xml  activity_password_protected.xml  activity_settings.xml  location_item.xml  logo_layout.xml  patrol_activity.xml  web_view.xml  white_space_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/patrolapp/: ExampleUnitTest.java
